	<!DOCTYPE html>
	<html>
	<head>
		<title>SafeBike</title>
		<meta charset="UTF-8">
		<link rel ="icon" type= "image/x-icon" href="favicon.ico">
		<link rel ="stylesheet" type= "text/css" href="design-safebike.css">
	</head>
	<body>
	<body TEXT= "#449dc9">
		<div class="menu-bar">
    <ul>  
	 <li class="passive"><a href="indexE.html">Home</a></li>
	 <li class="passive"><a href="#">Work</a>
	    <div class = "sub-menu-1">
		 <ul>
		    <li><a href="hardwareE.html">Hardware</a></li>
			<li><a href="softwareE.html">Software</a></li>
		 </ul>
		</div>
	 </li>
	  <li class="passive"><a href="picturesE.html">Photos</a></li>
	<li class="active"><a href="contactsE.html">Contacts</a></li>
	</ul>
	<a href="contactsE.html">
	<img class="imga" src="https://www.iconninja.com/files/195/272/902/english-icon.png"
	style="width: 2% " >  
      </a>
      <a href="contacts.html">
	<img class="imga" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Nuvola_Bulgarian_flag.svg/1024px-Nuvola_Bulgarian_flag.svg.png"
	style="width: 2% " >  
      </a>
</div>
<div id="wrapper" class="textm">
	<h2>Contacts</h2>
Author: Stoyan Ganchev<br>
School: High School of Mathematics "Acad. Kiril Popov"<br>
City: Plovdiv<br>
Class: 9zh<br>
Phone: 089 542 2268<br>
E-mail: s.ganchev2002@gmail.com<br>
<img class="imgl" src="https://i.pinimg.com/564x/7b/0d/bd/7b0dbdb55068aca7c3373e8e2c476267.jpg"
	 style="width: 45%" >

	</div>
	</body>
	</html>